<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Users - Flask CMS</title>
    <style>
        /* Navigation bar styles */
        nav {
            background-color: #333;
            color: white;
            text-align: right; /* Align contents to the right */
            padding: 20px 0; /* Add some padding for thickness */
        }
 
        nav ul {
            list-style-type: none;
            padding: 0;
        }
 
        nav li {
            display: inline-block;
            margin-right: 20px;
        }
 
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <nav>
        <ul>
            {% if username %}
                <li>Welcome, {{ username }}!</li>
            {% endif %}
            <li><a href="{{ url_for('signout') }}">Sign Out</a></li>
        </ul>
    </nav>
    <div class="container mt-5">
        <h1>USERS:</h1>
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for user in non_deleted_users %}
                <tr>
                    <td>{{ user[1] }}</td>
                    <td>
                        <form action="{{ url_for('confirm_delete', user_id=user[0]) }}" method="post">
                            <button type="submit">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
