<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Article - Flask CMS</title>
    <style>
        /* Navigation bar styles */
        nav {
            background-color: #333;
            color: white;
            text-align: right; /* Align contents to the right */
            padding: 20px 0; /* Add some padding for thickness */
        }
 
        nav ul {
            list-style-type: none;
            padding: 0;
        }
 
        nav li {
            display: inline-block;
            margin-right: 20px;
        }
 
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <nav>
        <ul>
            {% if username %}
                <li>Welcome, {{ username }}!</li>
            {% endif %}

            <li><a href="{{ url_for('signout') }}">Sign Out</a></li>
        </ul>
    </nav>
    <div class="container mt-5">
        <h1>View/Edit Article</h1>
        <form method="POST" action="{{ url_for('edit_article', article_id=article[0]) }}">
            <div class="form-group">
                <label for="new_title"><b>Title:</b></label>
                <input type="text" id="new_title" name="new_title" class="form-control" value="{{ article[1] }}" required>
            </div>
            <div class="form-group">
                <label for="new_content"><b>Content:</b></label>
                <textarea id="new_content" name="new_content" class="form-control" rows="5" required>{{ article[2] }}</textarea>
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </div>
</body>
</html>
