<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Content</title>
    <style>
        /* Navigation bar styles */
        nav {
            background-color: #333;
            color: white;
            text-align: right; /* Align contents to the right */
            padding: 20px 0; /* Add some padding for thickness */
        }
 
        nav ul {
            list-style-type: none;
            padding: 0;
        }
 
        nav li {
            display: inline-block;
            margin-right: 20px;
        }
 
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <nav>
        <ul>

            {% if username %}
                <li>Welcome, {{ username }}!</li>
            {% endif %}

            <li><a href="{{ url_for('signout') }}">Sign Out</a></li>
        </ul>
    </nav>
    <div class="container mt-5">
        <h1>Article Content</h1>
        <form method="POST">
            <div class="form-group">
                <label for="new_title">Title:</label>
                <input type="text" id="new_title" name="new_title" class="form-control" value="{{ article[1] }}" readonly>
            </div>
            <div class="form-group">
                <label for="new_content">Content:</label>
                <textarea id="new_content" name="new_content" class="form-control" rows="5" readonly>{{ article[2] }}</textarea>
            </div>
        </form>
    </div>
</body>
</html>